<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Tambah Data"
        android:id="@+id/nvCreate"
        app:showAsAction="never"/>
    <item android:title="Liat Data"
        android:id="@+id/nvView"
        app:showAsAction="never"/>
    <item android:title="Item"
        app:showAsAction="never"
        android:id="@+id/nvlogout"/>
</menu>